/* /* ! INDEX
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;


}
.gridContainer{
    width: 100%;
    margin-top:50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-flow: 200px;
    gap: 15px;


}
.gridContainer div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 13px -10px 28px -3px rgba(0,0,0,1);
-webkit-box-shadow: 13px -10px 28px -3px rgba(0,0,0,1);
-moz-box-shadow: 13px -10px 28px -3px rgba(0,0,0,1);

}
.imagen5 {
    display: grid;
    grid-column:1/2;
}





/* /*  
/*! CONTACTOS */

.containerNav{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    text-align: center;
} */
.containerNav li{
     padding: 30px;
    list-style: none;
    border: black solid 1px;
 

} */
.containerNav li a{
     font-size: 20px;
    color: black;
    text-decoration: none;
}

.navImg{
     width: 65px;
    display: none;
}

h1{
    color: black;
    background-image: linear-gradient(to left, rgb(194, 174, 63), rgb(197, 197, 147));
    text-align: center;
    padding: 50px;
    margin-bottom: 30px;
}

.capsulaImg{
    display: flex;
    flex-direction: column;
    padding-top: 25px;
}
.capsulaImg div{
    margin-top: 80px;
    display: flex;
    flex-direction: column;

}
.capsulaImg div img{
    width: 100%;
    height: 100%;

/* }

#aside{
    display: none;
}


* CONTACTOS-TABLET-RESPONSIVE
@media screen and (min-width: 768px) {
    .containerNav{
        flex-direction: row;
    }
    .containerNav li{
        padding: 0;
        border: 0;
        padding-top: 14px;
    }
    .containerNav li a{
        font-size: 28px;
    }
    .navImg{
        display: block;
        box-shadow: 9px 5px 3px grey;
    }
    .capsulaImg div{
        display: grid;
        grid-template-columns: 400px 200px 1fr;
        grid-template-rows: repeat(3, 500px);
        gap: 10px;
        grid-template-areas:
        "img1 img2 img2"
        "img3 img3 img3"
        "img4 img4 img4"
        ;
    }
    .capsulaImg__img1{
                grid-area: img1;
    }

    .capsulaImg__img2{
        grid-area: img2;


    }

    .capsulaImg__img3{
        grid-area: img3;

    }

    .capsulaImg__img4{
        grid-area: img4;

    }


    .especial1{
        grid-column: span 3;
    }
    .especial2{
        grid-column: span 2;
    }

    .especial4{
        grid-column: span 3;
    }


}

@media screen and (min-width: 1024px) {
    #layout{
        display: grid;
        grid-template-columns: 50% 1fr 1fr;
        grid-template-areas:
        "header header header"
        " main main aside"
        " footer footer footer"
        ;
    }
    #layout header{
        grid-area: header;
    }
    #layout main{
        grid-area: main;
    }git
    #layout aside{
        grid-area: aside;
        background-color: aqua;
        /* display: block;

    }
    #layout footer{
        grid-area: footer;
    }
}  */



.box{
    border-radius: 6px;
    height: 50px;
    width: 80px;
    margin: 80px auto;

}
.box1 {
    background-color: mediumorchid;
}
.box2{
    background-color: rgb(54, 57, 59);

}
.box:hover{
  transform: scale(70%);
}


@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
:root{
    --color-amarillo: #FFC727;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3vh 5vw;
}
 .bi-android2{
    color: var(--color-amarillo);
    font-size: 2.4rem;
    
}

.btn-login{
    border: #BDBDBD 1px solid;
    padding: 10px 20px;
    border-radius: 14px;
    background-color: transparent;
}
.btn-register{
    background-color: var(--color-amarillo);
    padding: 10px 20px;
    border-radius: 14px;
    border: none;
}
main{

}

.hero{
    display: flex;
    justify-content: space-between;
    padding: 3vh 5vw;
    align-items: center;
}
.hero img{
    width: 30vw;

}
.hero .hero-title h1{
    font-size: 52px;
    margin-bottom: 30px;
}
.hero .hero-title p{
    font-size: 20px;
}
.services{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 3vh 5vw;
    background-color: #DFEAFF;
    border-top-right-radius: 100px;
    border-top-left-radius: 100px;
}
.card-service{
    width: 300px;
    padding: 20px;
    background-color: white;
    border-radius: 14px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card-service img{
    width: 100%;
}
.card-service h2{
    text-align: center;
}
footer{
    display: flex;
    padding: 10vh 5vw;
    justify-content: space-between;
    align-items: center;
}

.font-color-amarillo{
    color:var(--color-amarillo);
}